AWS_DEFAULT_REGION =us-west-2

AWS_ACCESS_KEY_ID =ASIAXVURCJIBFUFYVUGE
AWS_SECRET_ACCESS_KEY =scupjqc79U3qZ9ImbC0b3piPBD3m3XEwkWIEE31V
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEHcaCXVzLWVhc3QtMSJIMEYCIQDjCLbAoYGJX1H8PXkLZh1jKYGes9bsy9tpOiv4fDALUQIhAJ0nmR2nJpb4JNL5YvyIa5NjA0BWbuwbXqkp9y/lEqkXKqICCPD//////////wEQAxoMNTI3NTExNDcyNjQyIgztI8NM7fS9ePL2o90q9gHwhTQU1abzMgFJ1Sw1KWPKNdy3gPE7wWnAjwIIiRsv8amb3eLRD34CkdVjokcBdh1laBtWaCgCKaWjUwxAnLTHFiy/D5Ti69ZEYQLA7S4bjG8ZoAebREP1tpjaMyIkhvpjQF2xvjzeXw8R//UU4Ls3aIbDPkOyTcOHEhL+2ZHM679ilEehpAK0b5JM/Njykv8zjIjQ1/80IgcsB0hq8Tg8lDLhAndBIKAcvQ8blXJ+VMXaiXRF5fdpB4E+8fv8w8dS1eOrOrtTffWPGQ2hF+1/cEpls+UsZea1p14QTWX3zwCy/yZxdMrKHNRjXFl0zMcAGUyOKfow2b6juQY6nAFMT/7DPkEE2YPktNid4/QuHvIJHBrp5/ywjzUG5H3s0atEhFkuRcYcnkuCkHCHbv9FnmEfjSAfps852gMsJ3kW8D0i7cSPVYmSsiIW3WU0ChP+wByc3pt0goK5etb4CoJ+t+n1eviBPOs3H6wKsYqrtYrKichzeooK54DAwAd6C38H74sxmjjuDseEHKntv90xl1bs0fb4SRl1bFo="

AGENT_ID = NL2LTCTEFH

AGENT_CHAT_ALIAS = GRRVEZQYB0

AGENT_MACRO_ALIAS = WMAWNNBSZA
AGENT_PROFIL_ALIAS = PGSTDP5LBW
AGENT_FINANCE_ALIAS = HBAE0X5IUH
AGENT_SENTIMENT_ALIAS = SGPXRNVJQX
AGENT_RISK_ALIAS =OCSWJOSWWW
AGENT_RESUME_ALIAS=ATETDHJSD3

AGENT_BOARD_ALIAS =ANA6ESNRN0

