AWS_DEFAULT_REGION =us-west-2
AWS_ACCESS_KEY_ID =ASIAXVURCJIBIB2TMXNI
AWS_SECRET_ACCESS_KEY =HLuhctq6QPxWwaBPXDVzVcL6tWItIVjw0P6oeQoz
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEGsaCXVzLWVhc3QtMSJHMEUCIQCmpzpq4V+YFTMzDLEcLO4HqyNAnmpY+eSUZasUPKT8uQIgPvW3MJftyvFW97pghH7Tj8TqY4AhRZT9VO5tj6A5+QcqogII4///////////ARADGgw1Mjc1MTE0NzI2NDIiDEf8cKk5WR+la/U2Wir2AfXobKpisKB0/qgJLfX5Oy2UaCgIPFxMwRAt/4pZTXNQ1OwiVRpBiBxwoMrD1/BDCmT0VIjWgZRwBYhDSCYB/LdSZ75npRvHs19+4WyDmRCVFpiYNX5PRI16b1qFvAKtlErcRCyfG4N1ENeqSfIOC2DkzYOg5FJlQfrTd2/R6ldBYsUeRbBAwvIh1iGlSMbqFGZo/Eahnid0jpyoppHjiYBS83hCpiOx52w7T4zu7cOlHW9qv16RDyfwTlD3x+CByJeN5Ltqc01/mYjMR9B2eX+5VA7YnAQ2nWSmQ4fGJWnSjv5d4Yk0SM0X73WLP6jNqpwqh93MUTDS2aC5BjqdARIwXfCovxXEx/5giW3eYia5mtoIm3BAekOOthtDaWleIsvU2qD1GoFXJzKhGUQFWnK3jY0J/rb+7HJkODZFkdvtM+cH6gPPNAOpU0WspDU9NJtSsqBpYSO6f6oYEOrI8k0X5EX122CgtHyKQjuIs0G6ZOSYndFAaGb4Kur2BgwOH5KcUV9zlQqXZHzqw9ib1cMvAFXdg5BqPlP5ZQM="
AWS_DEFAULT_REGION='
AGENT_ID = NL2LTCTEFH

AGENT_CHAT_ALIAS = GRRVEZQYB0

AGENT_MACRO_ALIAS = WMAWNNBSZA
AGENT_PROFIL_ALIAS = PGSTDP5LBW
AGENT_FINANCE_ALIAS = HBAE0X5IUH
AGENT_SENTIMENT_ALIAS = SGPXRNVJQX
AGENT_RISK_ALIAS =OCSWJOSWWW
AGENT_RESUME_ALIAS=ATETDHJSD3

AGENT_BOARD_ALIAS =ANA6ESNRN0

